
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Unica+One&display=swap');

:root {
    --primary-color:#EBE5CA;
    --secondary-color:#77A49D;
    --accent1-color:#113C4F;
    --accent2-color:#8EC41E;
    --accent3-color:#c0c7a7;
    --accent4-color: #4b1d3f;
    --accent5-color: #F7F5EA;

    --heading-font: 'Unica One', serif;
    --paragraph-font: 'Comfortaa', serif;
    --nav-background-color: #77A49D;
    --nav-link-color: #4b1d3f;
    --nav-hover-link-color: #D1BCE3;
    --nav-hover-background-color: #79A9D1;
    --nav-visited-link-color: #000000;
}



h1{
    font-size: 3.50em;
    position: absolute;
    font-family: var(--heading-font);
    color: var(--accent1-color);
    top: 70px;
    left: 425px;
    background-color: rgb(192, 199, 167, 80%);



}

h2{
    margin: 20px;
    font-family: var(--heading-font);
    color: var(--accent1-color);
}

article p {
    padding: 10px;
    font-family: var(--paragraph-font);
    color: var(--accent1-color);
}




p {
    padding: 10px;
    font-family: var(--paragraph-font);
    color: var(--accent1-color);
}

header {
    display: grid;
    grid-template-columns: 2fr 3fr;
    justify-content: center;
    align-content: center;
    justify-items: stretch;
    align-items: center;
    background-color: var(--primary-color);
}

nav {
    background-color: var(--nav-background-color);
    padding: 25px;
    text-decoration: none;
    font-family: var(--heading-font);
    font-weight: 800;
    

}

a:link {
    color: var(--nav-link-color);
    background-color: var(--nav-background-color)

}

a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
    


}

a:visited {
    color: var(--nav-visited-link-color);
  }


header img{
    width: 100px;
    height: auto;
    margin: 0 auto;
    padding: 0 10px 10px 10px;

}

footer {
    display:grid;
    grid-template-columns: 860px 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-content: center;
    align-items: center; 
    justify-items: center;
    text-decoration: none;
    background-color: var(--primary-color);
}

footer a img {
    grid-column: 2/5;
    height: 40px;
    width: auto;
    justify-items: center;
    align-items: center;

}

footer a:link {
    color: var(--nav-link-color);
    background-color: var(--primary-color);

}


footer p {
    grid-column: 1/2;
    justify-self: right;
    text-align: right;
}

figure{
    font-family: var(--paragraph-font);
    text-align: center;
}

iframe{
    justify-self: start;
    padding: 10px;
    border-radius: 20px;
    background-color: #8EC41E;
    margin: 0 20px;

}





label {
    margin: 0;
    padding: 10px;
    font-weight: bold;
    color:  black;


    text-align: left;

}

button {

    margin: 1rem;
    background-color: var(--secondary-color);
    color:var(--nav-link-color);
    border: none;
    border-radius: 5px;
    padding: .75rem;
    font-size: 1rem;

}

button:hover {
    background-color: var(--accent2-color);
}



input, select {
    width: 100%;
    padding: 10px 20px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: var(--paragraph-font);
    font-size: 100%;
}

input:hover, textarea:hover{
    background-color: var(--accent2-color);

}




textarea {
    width: 100%;
    padding: 10px 20px;
    margin: 8px auto;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 100%;
  }

  
form {

    justify-content: left;
    align-content: center;
    justify-items: left;
    background-color: var(--primary-color);
    font-family: var(--heading-font);
    text-align: left;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 1rem;
    border: solid var(--accent2-color);
    border-radius: 20px;
}

section {
    width: 1290px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 8% .5fr 1fr;
  }



section h2{
    grid-row: 1/2;
    grid-column: 1/2;

  }

section iframe{
    grid-row: 3/4;
    grid-column: 1/2;;
}


table {
    grid-row: 1/2 ;
    grid-column: 1/3;
    border: 10px solid var(--accent4-color);
    border-radius: 20px;
    border-style: double;
    box-shadow: 0px 0px 0px 10px #4b1d3f;
    width: 1240px;
    border-collapse: collapse;
    margin: 25px 25px 10px 25px;


}

td{
    border-bottom: 5px double var(--accent2-color);
    border-left: 2px solid var(--accent3-color);
    font-family: var(--paragraph-font);
    text-align: center;
    padding: 50px;

}

th {
    font-family: var(--heading-font);
    background-color: var(--primary-color);
    font-size: larger;
    text-align: center;
    padding: 15px 0px;
}



/* Class rules */

.hero img{

    width: 100%;
    display: block;
    height: auto;
    object-fit: cover;
}


.hero article {
    position: absolute;
    float: right;
    width: 800px;
    top: 200px;
    left: 245px;
    margin: 0px;
    background-color: rgb(235, 229, 202, 90%);
    border-radius: 20px;

}

.hero article img{
    width: 250px;
    height:auto;
    float: right;
    opacity: 100%;
    border-radius: 20px;

}

.hero div{
    position: relative;
    


}


.contents {

    width: 1290px;


}

.navigation {
    display: flex;
    justify-content: space-around;
    flex-direction: row;



}

.history {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    /* grid-template-rows: 1fr 3fr; */


}

.history h2 {
    grid-column: span 3;
    text-align: center;


}

.history p {
    grid-column: 1/2;
    grid-row: 2;



}

.history .paragraph-2 {
    grid-column: 3/4;
    grid-row: 2;



}

.history img {
    grid-column: 2/3;
    /* display: block; */
    /* float: center; */
    width: 430px ;
    height: auto;
}


.adventure {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    justify-content: center;


}

.adventure img {
    display: block;
    margin: 0px;
    width: 167px;
    height: auto;

}

.adventure h2 {
    width: 100%;
    text-align: center;


}




.form{
    grid-row: 1/4;
    grid-column: 2/3;
    display: flex;
    width: 645px;
    height: fit-content;;
}

.purpose{
    width: 100%;
    display:grid;
    grid-template-columns: 1fr 15fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: end;
    align-content: center;
}

.purpose p{
    grid-column: 1/3;
    grid-row: 1/2;
    font-family: var(--paragraph-font);
}

.purpose label{
    grid-column: 2/3;
    justify-self: start;

}

.purpose input{
    justify-self: end;
    top: 0;
    left: 0;
    height: 15px;
    width: 15px;
}


.r1{
    grid-column: 1/2;
    grid-row: 2/3;

}

.r2{
    grid-column: 1/2;
    grid-row: 3/4;
}

.r3{
    grid-column: 1/2;
    grid-row: 4/5;
}

.subscribe{
    text-align: center;

}

.submit{
    text-align: center;
    font-family: var(--heading-font);
}

.employees{
    background-color: var(--secondary-color);
    color: var(--accent4-color);

}

.employees h2{
    color: var(--accent4-color);

}
.employees img{
    border-radius: 20px;
}

.contact-wireframe {
    grid-column: 1/2;
    justify-self: left;
    font-size: xx-large;
    font-family: var(--heading-font);

}

.contact-info {
    grid-row: 2/3;
    grid-column: 1/2;
    padding: 20px;
}

.trips img {
    display: block;
    height: 250px;
    width: auto;
    border-radius: 20px;
    border: solid 3px var(--accent2-color);
    padding: 0px;
    margin: 0px;


}

.trips figure{

    padding: 0px;
    margin: 0px;


}

.trips figcaption{
    text-align: left;
    padding: 0px 0px 0px 120px;
    margin: 0px;


}



.trips-article {
    text-align: center;
}

.book-now div, .book-now p{
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    font-size: x-large;
    font-family: var(--heading-font);
    border-radius: 20px;
    margin: 0px;

}

.button div{
    background-color: var(--nav-background-color);
    border-radius: 0px 0px 20px 20px;
    border: 4px solid var(--nav-link-color);
}

.button a{
    grid-column: 1/3;
    background: none;
}




.book-now p{
    padding: 0px;

}


.button div:hover {
  background: var(--accent2-color);
  border-radius: 20px;
}


.trips tr:nth-child(even){
    background-color: var(--accent5-color);
}

.trips tr:hover {
    background-color: #ddd;
}

.trips {
    padding-top: 40px;
}

.newsletter h2{
    grid-column: 1/3;
    grid-row: 1/2;

}

.newsletter-form{
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    width: 645px;
    height: fit-content;;
}

.newsletter-info {
    grid-row: 2/3;
    grid-column: 1/2;
    padding: 20px;
}

.newsletter section {
    width: 1290px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 8% .1fr;

}

.newletter-img div{
    grid-column: 1/3;
    grid-row: 3/4;
    width: 100%;
    background-color: var(--accent2-color);
}

.newletter-img img{
    display: block;
    width: 1290px;
    height: auto;
}